* {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  padding: 50px;
  font-family: sans-serif;
  background: linear-gradient(to right, #f93d66, #6d47d9);
  background: linear-gradient(to right, #1f85de, #1fde78);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

p {
  margin: 0 0 20px 0;
}

.close {
  background: none;
  color: black;
  border: 0;
  font-size: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  grid-auto-rows: 10rem;
  grid-auto-flow: dense;
}

.item{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}

.item__overlay{
    background: #ffc60032;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    position: relative;
    display: grid;
    place-items: center;
    transition: 0.2s;
    transform: translateY(100%);
}

.item__overlay button{
    background: none;
    border: 2px solid white;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
}

.item:hover .item__overlay{
    transform: translateY(0);
}

.item > img{
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    object-fit: cover;
}

.item.v2 {
  grid-row: span 2;
}

.item.v3 {
  grid-row: span 3;
}

.item.v4 {
  grid-row: span 4;
}

.item.h2{
    grid-column: span 2;
}

.item.h3{
    grid-column: span 3;
}

.item.h4{
    grid-column: span 4;
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.overlay.open {
  display: grid;
  place-items: center;
}

.overlay-inner {
  background: white;
  width: 700px;
  padding: 20px;
}

.overlay img {
  width: 100%;
}
